spring.application.name=K1
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Airport;encrypt=true;trustServerCertificate=true
spring.datasource.username=castaliu
spring.datasource.password=A62731489a
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Uncomment the following line to allow CORS globally (Spring Boot 2.4+)
# spring.web.cors.allowed-origins=http://localhost:5173
